<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các tag cơ bản</title>
</head>
<body>
    <style>
        div.center-margin{
            text-align: center;
        }
    </style>
    <div class="center-margin">
        <h1>Bài 01: Sử dụng các tag cơ bản</h1>
    </div>
    <div></div>
    <!-- <center>
        <h1>Bài 01: Sử dụng các tag cơ bản</h1>
    </center> -->

</body>
</html>