<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao dien bai 1</title>
    <style>
        .Main{
            /* border-top: 2px solid black; */
            display: block;
            overflow:hidden;
            border: 2px solid black;
            padding: 10px;
            
            
       }
        .left{
            float: left;
            width: 25%;
            /* height: 500px;  */
            line-height: 500px;
            display: block;
            background: gray;
            text-align: center;
            /* justify-content: center; */
            /* padding: 150px; */
            
        }
        .right{
            float: right;
            width: 70%;
            height: 500px;
            /* background-color: #0ffacf; */
            /* padding: 150px; */
            
            
        }
        
        button{
            width: 80px;
            height: 45px;
            text-align: center;
            font-size: medium;
            
        }
        
    </style>

</head>
<body>
    

    <div class="Main">
        <div class="left">
        <img src="DEHA ACADEMY.jpg" alt="Image" >
        </div>
        <div class="right">
            <h1>VESTIBULUM ULLAMCORPER UT LEO QUIS</h1><br><br>
            <p>Aenean facilisis lectus ante, ut rutrum eros convallis et.<br>
                Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac,<br>
                consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.
            </p><br>    
            <p> In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus<br>
                rhoncus. Morbi sed elit vitae metus ullamcorper efficitur.
            </p><br>
            <p>Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus,
            </p><br>
            <button>DETAIL</button>
        </div>
    </div>
    
</body>
</html>